ea4bc82a6ad023ab7ee23ee620429895
::res://::1764077290
icon.svg::CompressedTexture2D::7383039959288669092::1763935644::1764077290::1::::<><><>0<>0<>92da0f800aaffad94ac10228c2bfd4a3<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1764020167::0::1::::<><><>0<>0<><>::
::res://_core/::1763993434
AudioManager.gd::GDScript::7336875684338348229::1763935713::0::1::::<>Node<><>0<>0<><>::
DataLoader.gd::GDScript::4851326721117566021::1764008377::0::1::::<>Node<><>0<>0<><>::
EventBus.gd::GDScript::8799366257836974414::1763935696::0::1::::<>Node<><>0<>0<><>::
GameManager.gd::GDScript::2922990729657074828::1763974685::0::1::::<>Node<><>0<>0<><>::
InventoryManager.gd::GDScript::9008004954909691691::1764008958::0::1::::<>Node<><>0<>0<><>::
RPGSystem.gd::GDScript::1413258224077636640::1764008961::0::1::::<>Node<><>0<>0<><>::
SurvivalManager.gd::GDScript::1479015067603930752::1763970665::0::1::::<>Node<><>0<>0<><>::
TimeSystem.gd::GDScript::5358012289161313893::1763954175::0::1::::<>Node<><>0<>0<><>::
::res://_core/resources/::1763993650
ArmorData.gd::GDScript::2388909293119837035::1763993438::0::1::::ArmorData<>ItemData<><>0<>0<><>::
ConsumableData.gd::GDScript::3159939400146235318::1763993440::0::1::::ConsumableData<>ItemData<><>0<>0<><>::
ItemData.gd::GDScript::1685475770267659970::1763993434::0::1::::ItemData<>Resource<><>0<>0<><>::
WeaponData.gd::GDScript::7943780096401389221::1763993436::0::1::::WeaponData<>ItemData<><>0<>0<><>::
::res://assets/::1763992013
terminal.tres::Theme::279715142644889025::1764008975::0::1::::<><><>0<>0<><>::uid://b8q4q4q4q4q4::::res://assets/TerminalFont.tres
TerminalFont.tres::SystemFont::139337455368824257::1763973188::0::1::::<><><>0<>0<><>::
tileset.svg::CompressedTexture2D::8666614241978595580::1763935845::1764077290::1::::<><><>0<>0<>75b2a2cfc28cf9ac8b1127c433df276f<>res://.godot/imported/tileset.svg-ea9213e07b38636a9ef534d8b0e8ad4d.ctex::
::res://assets/fonts/::1763992404
PressStart2P-Regular.ttf::FontFile::6587896537614687110::1763992281::1764077290::1::::<><><>0<>0<>248f36960d1aba80db42d234766d354c<>res://.godot/imported/PressStart2P-Regular.ttf-e20d5ff307f5ecfa1e9984f5c6184197.fontdata::
::res://data/::1763935740
::res://data/json/::1763935768
dialogues.json::JSON::-1::1763867380::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1762610721::0::1::::<><><>0<>0<><>::
quests.json::JSON::-1::1763866994::0::1::::<><><>0<>0<><>::
::res://data/json/events/::1763935768
arsonist_quest.json::JSON::-1::1762610807::0::1::::<><><>0<>0<><>::
city.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
easter_eggs.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
encounters.json::JSON::-1::1763866865::0::1::::<><><>0<>0<><>::
events.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
forest.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
forest_thief.json::JSON::-1::1762610693::0::1::::<><><>0<>0<><>::
hermit_location.json::JSON::-1::1762669990::0::1::::<><><>0<>0<><>::
lore.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
olivia_herbalist.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
plains.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
repair_quests.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
river_events.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
special_locations.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
unique_events.json::JSON::-1::1763893676::0::1::::<><><>0<>0<><>::
village.json::JSON::-1::1763866990::0::1::::<><><>0<>0<><>::
village_pump.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
::res://data/json/items/::1763935768
ammo.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
armor.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
consumables.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
materials.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
quest.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
repair_kits.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
restored_items.json::JSON::-1::1763824575::0::1::::<><><>0<>0<><>::
weapons.json::JSON::-1::1762587643::0::1::::<><><>0<>0<><>::
::res://log/::1764010003
v0.0.1.md::TextFile::-1::1763936172::0::1::::<><><>0<>0<><>::
v0.0.2.md::TextFile::-1::1763936511::0::1::::<><><>0<>0<><>::
v0.0.3.md::TextFile::-1::1763936730::0::1::::<><><>0<>0<><>::
v0.0.4.md::TextFile::-1::1763951644::0::1::::<><><>0<>0<><>::
v0.0.5.md::TextFile::-1::1763952509::0::1::::<><><>0<>0<><>::
v0.0.6.md::TextFile::-1::1763952710::0::1::::<><><>0<>0<><>::
v0.0.7.md::TextFile::-1::1763952901::0::1::::<><><>0<>0<><>::
v0.0.8.md::TextFile::-1::1763953353::0::1::::<><><>0<>0<><>::
v0.1.0.md::TextFile::-1::1763954512::0::1::::<><><>0<>0<><>::
v0.1.1.md::TextFile::-1::1763965982::0::1::::<><><>0<>0<><>::
v0.1.2.md::TextFile::-1::1763966387::0::1::::<><><>0<>0<><>::
v0.1.3.md::TextFile::-1::1763970683::0::1::::<><><>0<>0<><>::
v0.1.4.md::TextFile::-1::1763971784::0::1::::<><><>0<>0<><>::
v0.1.5.md::TextFile::-1::1763973659::0::1::::<><><>0<>0<><>::
v0.1.6.md::TextFile::-1::1763974700::0::1::::<><><>0<>0<><>::
v0.1.7.md::TextFile::-1::1763992514::0::1::::<><><>0<>0<><>::
v0.1.8.md::TextFile::-1::1763992605::0::1::::<><><>0<>0<><>::
v0.1.9.md::TextFile::-1::1763994046::0::1::::<><><>0<>0<><>::
v0.1.10.md::TextFile::-1::1764008442::0::1::::<><><>0<>0<><>::
v0.2.0.md::TextFile::-1::1764008724::0::1::::<><><>0<>0<><>::
v0.2.1.md::TextFile::-1::1764009119::0::1::::<><><>0<>0<><>::
v0.2.2.md::TextFile::-1::1764076854::0::1::::<><><>0<>0<><>::
::res://scenes/::1763935670
::res://scenes/entities/::1763936499
Player.gd::GDScript::9141387273952678628::1763973448::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::698426412858107223::1763976446::0::1::::<><><>0<>0<><>::res://scenes/entities/Player.gd<>uid://placeholder::::res://assets/tileset.svg
::res://scenes/main/::1764077166
Main.gd::GDScript::4133668759071247421::1763953083::0::1::::<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::138912122599504267::1764077166::0::1::::<><><>0<>0<><>::uid://by5m6kelfdpyj::::res://scenes/main/Main.gd
::res://scenes/ui/::1763993650
CharacterCreation.gd::GDScript::8262385270781175524::1764076780::0::1::::<>Control<><>0<>0<><>::
CharacterCreation.tscn::PackedScene::209951740098793043::1764076741::0::1::::<><><>0<>0<><>::uid://d8q4q4q4q4q4::::res://assets/terminal.tres<>res://scenes/ui/CharacterCreation.gd
HUD.gd::GDScript::6459329815998380839::1763974643::0::1::::<>Control<><>0<>0<><>::
HUD.tscn::PackedScene::209526299006856641::1763974629::0::1::::<><><>0<>0<><>::res://scenes/ui/HUD.gd<>uid://b8q4q4q4q4q4::::res://assets/TerminalFont.tres
Journal.gd::GDScript::5790852801902168026::1763964970::0::1::::<>Control<><>0<>0<><>::
Journal.tscn::PackedScene::262890964946133152::1763936112::0::1::::<><><>0<>0<><>::uid://coreq8sakodyo::::res://scenes/ui/Journal.gd
MainUI.gd::GDScript::4847368490136770785::1764020250::0::1::::<>Control<><>0<>0<><>::
MainUI.tscn::PackedScene::351968364036981185::1764076840::0::1::::<><><>0<>0<><>::uid://d8q4q4q4q4q4::::res://assets/terminal.tres<>res://scenes/ui/MainUI.gd<>uid://b3x4y506a7b8::::res://scenes/world/World.tscn
::res://scenes/world/::1763936440
World.gd::GDScript::3926106219957765368::1763969754::0::1::::<>Node2D<><>0<>0<><>::
World.tscn::PackedScene::264531743109100143::1763967363::0::1::::<><><>0<>0<><>::res://scenes/world/World.gd<>res://scripts/MapGenerator.gd
::res://scripts/::1763976065
create_theme.gd::GDScript::2687208362229084365::1763975802::0::1::::<>EditorScript<><>0<>1<><>::
MapGenerator.gd::GDScript::7408753574440998149::1763965811::0::1::::<>Node<><>0<>0<><>::
::res://scripts/resources/::1763993740
EnemyData.gd::GDScript::6343384872857383783::1763935743::0::1::::EnemyData<>Resource<><>0<>0<><>::
QuestData.gd::GDScript::4074982227266288659::1763935744::0::1::::QuestData<>Resource<><>0<>0<><>::
::res://scripts/world/::1763935853
