react-dom.development.js:29895 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:163 Scale: 0.62, Viewport: 1469x748
resolutionTest.ts:51 🚀 INIZIO TEST DESKTOP-ONLY RISOLUZIONE
resolutionTest.ts:52 ==========================================
resolutionTest.ts:39 🧪 Desktop 1920x1080:
resolutionTest.ts:40    Risoluzione: 1920x1080
resolutionTest.ts:41    Scale atteso: 1
resolutionTest.ts:42    Scale calcolato: 1.00
resolutionTest.ts:43    Risultato: ✅ PASS
resolutionTest.ts:44    Descrizione: Risoluzione nativa - scale 100%
resolutionTest.ts:45 
resolutionTest.ts:39 🧪 Desktop 1366x768:
resolutionTest.ts:40    Risoluzione: 1366x768
resolutionTest.ts:41    Scale atteso: 0.71
resolutionTest.ts:42    Scale calcolato: 0.71
resolutionTest.ts:43    Risultato: ✅ PASS
resolutionTest.ts:44    Descrizione: Desktop standard - scale 71%
resolutionTest.ts:45 
resolutionTest.ts:63 📊 RISULTATI FINALI
resolutionTest.ts:64 ====================
resolutionTest.ts:65 Test superati: 2/2
resolutionTest.ts:66 Success rate: 100.0%
resolutionTest.ts:69 🎉 TUTTI I TEST SUPERATI! Sistema multi-risoluzione OK
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
resolutionTest.ts:51 🚀 INIZIO TEST DESKTOP-ONLY RISOLUZIONE
resolutionTest.ts:52 ==========================================
resolutionTest.ts:39 🧪 Desktop 1920x1080:
resolutionTest.ts:40    Risoluzione: 1920x1080
resolutionTest.ts:41    Scale atteso: 1
resolutionTest.ts:42    Scale calcolato: 1.00
resolutionTest.ts:43    Risultato: ✅ PASS
resolutionTest.ts:44    Descrizione: Risoluzione nativa - scale 100%
resolutionTest.ts:45 
resolutionTest.ts:39 🧪 Desktop 1366x768:
resolutionTest.ts:40    Risoluzione: 1366x768
resolutionTest.ts:41    Scale atteso: 0.71
resolutionTest.ts:42    Scale calcolato: 0.71
resolutionTest.ts:43    Risultato: ✅ PASS
resolutionTest.ts:44    Descrizione: Desktop standard - scale 71%
resolutionTest.ts:45 
resolutionTest.ts:63 📊 RISULTATI FINALI
resolutionTest.ts:64 ====================
resolutionTest.ts:65 Test superati: 2/2
resolutionTest.ts:66 Success rate: 100.0%
resolutionTest.ts:69 🎉 TUTTI I TEST SUPERATI! Sistema multi-risoluzione OK
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:163 Scale: 0.62, Viewport: 1469x748
performanceMonitor.ts:85 🔍 Performance monitoring started
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
MessageArchive.ts:103  Bioma 'PLAINS' non mappato, usando messaggio default
getRandomMessage @ MessageArchive.ts:103
addLogEntry @ gameStore.ts:134
updatePlayerPosition @ gameStore.ts:168
(anonymous) @ usePlayerMovement.ts:97
(anonymous) @ usePlayerMovement.ts:133
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 58
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 58
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 58
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 58
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 61
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 61
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 61
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 61
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 61
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 61
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 61
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 61
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
MessageArchive.ts:103  Bioma 'REST_STOP' non mappato, usando messaggio default
getRandomMessage @ MessageArchive.ts:103
addLogEntry @ gameStore.ts:134
updatePlayerPosition @ gameStore.ts:168
(anonymous) @ usePlayerMovement.ts:97
(anonymous) @ usePlayerMovement.ts:125
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
 Scale: 0.62, Viewport: 1469x748
 FPS: 60
 Scale: 0.62, Viewport: 1469x748
 FPS: 60
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
 CraftingScreen: allRecipes length: 0
 CraftingScreen: Initializing recipes...
  CraftingScreen: Failed to initialize recipes: 
(anonymous) @ CraftingScreenRedesi…t=1756537828081:105
Promise.catch
(anonymous) @ CraftingScreenRedesi…t=1756537828081:104
commitHookEffectListMount @ react-dom_client.js?v=47075620:16963
commitPassiveMountOnFiber @ react-dom_client.js?v=47075620:18206
commitPassiveMountEffects_complete @ react-dom_client.js?v=47075620:18179
commitPassiveMountEffects_begin @ react-dom_client.js?v=47075620:18169
commitPassiveMountEffects @ react-dom_client.js?v=47075620:18159
flushPassiveEffectsImpl @ react-dom_client.js?v=47075620:19543
flushPassiveEffects @ react-dom_client.js?v=47075620:19500
commitRootImpl @ react-dom_client.js?v=47075620:19469
commitRoot @ react-dom_client.js?v=47075620:19330
performSyncWorkOnRoot @ react-dom_client.js?v=47075620:18948
flushSyncCallbacks @ react-dom_client.js?v=47075620:9166
(anonymous) @ react-dom_client.js?v=47075620:18677
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: []
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: (2) ['test_recipe_1', 'test_recipe_2']
 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
 [CRAFTING] Unlocked 2 recipes for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:80 CraftingScreen: allRecipes length: 3
CraftingScreenRedesigned.tsx:99 CraftingScreen: Checking recipe unlock for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:84 CraftingScreen: Recipes initialized, length: 0
CraftingScreenRedesigned.tsx:89 CraftingScreen: Unlocking recipes for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:80 CraftingScreen: allRecipes length: 3
CraftingScreenRedesigned.tsx:99 CraftingScreen: Checking recipe unlock for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:84 CraftingScreen: Recipes initialized, length: 0
CraftingScreenRedesigned.tsx:89 CraftingScreen: Unlocking recipes for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:80 CraftingScreen: allRecipes length: 3
CraftingScreenRedesigned.tsx:99 CraftingScreen: Checking recipe unlock for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:84 CraftingScreen: Recipes initialized, length: 0
CraftingScreenRedesigned.tsx:89 CraftingScreen: Unlocking recipes for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:80 CraftingScreen: allRecipes length: 3
CraftingScreenRedesigned.tsx:99 CraftingScreen: Checking recipe unlock for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:84 CraftingScreen: Recipes initialized, length: 0
CraftingScreenRedesigned.tsx:89 CraftingScreen: Unlocking recipes for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:80 CraftingScreen: allRecipes length: 3
CraftingScreenRedesigned.tsx:99 CraftingScreen: Checking recipe unlock for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:84 CraftingScreen: Recipes initialized, length: 0
CraftingScreenRedesigned.tsx:89 CraftingScreen: Unlocking recipes for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:80 CraftingScreen: allRecipes length: 3
CraftingScreenRedesigned.tsx:99 CraftingScreen: Checking recipe unlock for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:84 CraftingScreen: Recipes initialized, length: 0
CraftingScreenRedesigned.tsx:89 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: Recipes initialized, length: 0
 CraftingScreen: Unlocking recipes for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
 [CRAFTING] Recipes to unlock: []
 [CRAFTING] No new recipes to unlock for level 1
 CraftingScreen: allRecipes length: 3
 CraftingScreen: Checking recipe unlock for level: 1
 [CRAFTING] Checking recipes to unlock for level 1
 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:84 CraftingScreen: Recipes initialized, length: 0
CraftingScreenRedesigned.tsx:89 CraftingScreen: Unlocking recipes for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:80 CraftingScreen: allRecipes length: 3
CraftingScreenRedesigned.tsx:99 CraftingScreen: Checking recipe unlock for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:84 CraftingScreen: Recipes initialized, length: 0
CraftingScreenRedesigned.tsx:89 CraftingScreen: Unlocking recipes for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:80 CraftingScreen: allRecipes length: 3
CraftingScreenRedesigned.tsx:99 CraftingScreen: Checking recipe unlock for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:84 CraftingScreen: Recipes initialized, length: 0
CraftingScreenRedesigned.tsx:89 CraftingScreen: Unlocking recipes for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:80 CraftingScreen: allRecipes length: 3
CraftingScreenRedesigned.tsx:99 CraftingScreen: Checking recipe unlock for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:84 CraftingScreen: Recipes initialized, length: 0
CraftingScreenRedesigned.tsx:89 CraftingScreen: Unlocking recipes for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:80 CraftingScreen: allRecipes length: 3
CraftingScreenRedesigned.tsx:99 CraftingScreen: Checking recipe unlock for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:84 CraftingScreen: Recipes initialized, length: 0
CraftingScreenRedesigned.tsx:89 CraftingScreen: Unlocking recipes for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:80 CraftingScreen: allRecipes length: 3
CraftingScreenRedesigned.tsx:99 CraftingScreen: Checking recipe unlock for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:84 CraftingScreen: Recipes initialized, length: 0
CraftingScreenRedesigned.tsx:89 CraftingScreen: Unlocking recipes for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:132 ENTER pressed - selectedRecipe: {id: 'test_recipe_1', resultItemId: 'WEAP_001', resultQuantity: 1, category: 'weapons', description: 'Crea un coltello da combattimento usando materiali di base.', …}
CraftingScreenRedesigned.tsx:133 ENTER pressed - selectedRecipeStatus: craftable
CraftingScreenRedesigned.tsx:135 Attempting to craft: test_recipe_1
craftingStore.ts:130 [CRAFTING] Attempting to craft: test_recipe_1
craftingStore.ts:131 [CRAFTING] All recipes count: 3
craftingStore.ts:132 [CRAFTING] Known recipes: test_recipe_1,test_recipe_2
craftingStore.ts:136 [CRAFTING] Found recipe: {id: 'test_recipe_1', resultItemId: 'WEAP_001', resultQuantity: 1, category: 'weapons', description: 'Crea un coltello da combattimento usando materiali di base.', …}
craftingStore.ts:150 [CRAFTING] Character sheet: {name: 'Ultimo', stats: {…}, level: 1, maxHP: 10, currentHP: 10, …}
craftingStore.ts:151 [CRAFTING] Inventory: (10) [{…}, {…}, {…}, {…}, {…}, {…}, null, null, null, null]
craftingStore.ts:166 [CRAFTING] Validation error: null
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
CraftingScreenRedesigned.tsx:80 CraftingScreen: allRecipes length: 3
CraftingScreenRedesigned.tsx:99 CraftingScreen: Checking recipe unlock for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:137 Craft result: true
CraftingScreenRedesigned.tsx:132 ENTER pressed - selectedRecipe: {id: 'test_recipe_2', resultItemId: 'CONS_001', resultQuantity: 2, category: 'consumables', description: 'Prepara razioni di cibo usando materiali disponibili.', …}
CraftingScreenRedesigned.tsx:133 ENTER pressed - selectedRecipeStatus: craftable
CraftingScreenRedesigned.tsx:135 Attempting to craft: test_recipe_2
craftingStore.ts:130 [CRAFTING] Attempting to craft: test_recipe_2
craftingStore.ts:131 [CRAFTING] All recipes count: 3
craftingStore.ts:132 [CRAFTING] Known recipes: test_recipe_1,test_recipe_2
craftingStore.ts:136 [CRAFTING] Found recipe: {id: 'test_recipe_2', resultItemId: 'CONS_001', resultQuantity: 2, category: 'consumables', description: 'Prepara razioni di cibo usando materiali disponibili.', …}
craftingStore.ts:150 [CRAFTING] Character sheet: {name: 'Ultimo', stats: {…}, level: 1, maxHP: 10, currentHP: 10, …}
craftingStore.ts:151 [CRAFTING] Inventory: (10) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, null, null, null]
craftingStore.ts:166 [CRAFTING] Validation error: null
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:130 [Zustand State Change] Lo stato è cambiato. {newState: {…}, previousState: {…}}
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
App.tsx:163 Scale: 0.62, Viewport: 1469x748
App.tsx:168 FPS: 60
CraftingScreenRedesigned.tsx:80 CraftingScreen: allRecipes length: 3
CraftingScreenRedesigned.tsx:99 CraftingScreen: Checking recipe unlock for level: 1
craftingStore.ts:368 [CRAFTING] Checking recipes to unlock for level 1
craftingStore.ts:369 [CRAFTING] Current known recipes: (2) ['test_recipe_1', 'test_recipe_2']
craftingStore.ts:370 [CRAFTING] All recipes: (3) [{…}, {…}, {…}]
craftingStore.ts:378 [CRAFTING] Recipes to unlock: []
craftingStore.ts:401 [CRAFTING] No new recipes to unlock for level 1
CraftingScreenRedesigned.tsx:137 Craft result: true
CraftingScreenRedesigned.tsx:132 ENTER pressed - selectedRecipe: {id: 'test_recipe_3', resultItemId: 'WEAP_002', resultQuantity: 1, category: 'weapons', description: 'Assembla una pistola 9mm (richiede livello alto).', …}
CraftingScreenRedesigned.tsx:133 ENTER pressed - selectedRecipeStatus: insufficient_level
CraftingScreenRedesigned.tsx:142 Cannot craft - recipe not craftable or not selected
