=== main_story_stage_1 ===
// Title: Il Silenzio
Mentre muovi i primi passi in questo mondo desolato, un silenzio innaturale ti avvolge, identico a quello di tanti anni fa. Ti torna in mente il giorno in cui tutto finì. Non con un boato, ma con un respiro trattenuto.

Il rombo costante all'orizzonte, quel compagno sordo della tua infanzia, semplicemente cessò. Gli uccelli smisero di cantare. Persino il vento sembrò aver paura di muoversi.

Ricordi la mano di tuo padre, Elian, che stringeva la tua. Troppo forte. Nei suoi occhi non c'era solo paura, ma il riconoscimento di una fine. La 'Guerra Inespressa' era terminata, e il mondo aveva smesso di respirare.
-> END

=== main_story_stage_2 ===
// Title: La Lezione dell'Acqua
La gola ti brucia. La sete, questa compagna costante, ti riporta a un altro momento, vicino a un corso d'acqua che puzzava di metallo e di morte. Eri solo un bambino, guidato dall'istinto, pronto a bere da quella broda velenosa.

La mano di Elian ti afferrò, ferma, quasi violenta. 'No!', un ordine che non ammetteva repliche. Poi, con una pazienza che sembrava stonare con la sua urgenza, prese uno straccio sudicio, sabbia, ciottoli, e costruì un filtro rudimentale dentro una latta arrugginita.

'Il mondo non è più amico,' ti disse, porgendoti l'acqua ancora torbida ma meno letale. 'Ogni sorso, ogni boccone, te lo devi conquistare. E devi capire cosa puoi prendere, e cosa ti ucciderà.'
-> END

=== main_story_stage_3 ===
// Title: Il Sapore del Sangue
L'adrenalina che ti scorre nelle vene ti riporta alla vecchia stazione ferroviaria. I predoni. Il lampo di un coltello scheggiato. Tuo padre che combatteva, una furia disperata contro un branco di lupi a due gambe.

E poi, il suo ordine, che ti squarciò l'anima più della lama di un coltello: 'CORRI! NON VOLTARTI!'.

Ricordi la tua fuga, il cuore che martellava contro le costole, il sapore amaro della polvere e della paura in bocca. Ore dopo, Elian ti raggiunse, zoppicando, il volto una maschera di sudore e sangue rappreso. Non disse nulla, ma quella notte, rannicchiato nel buio, capisti una lezione terribile: a volte, sopravvivere significa lasciare qualcuno indietro.
-> END

=== main_story_stage_4 ===
// Title: Eco del Crollo
Un tuono squarcia il cielo, così vicino da far tremare la terra sotto i tuoi piedi. Per un istante, non sei qui.

Sei piccolo, avvolto dal fumo, l'aria densa di polvere che ti brucia i polmoni. C'è un rumore assordante di metallo e cemento che si contorcono, un lamento di gigante morente. Qualcuno ti tiene stretto, così forte da farti male... tuo padre. Grida il tuo nome, ma la sua voce è un'eco lontana, soffocata dal caos.

Davanti a voi, tra le macerie di un palazzo sventrato, una forma immobile...

Il ricordo si dissolve, lasciandoti con il cuore in gola e il sapore della cenere sulla lingua.
-> END

=== main_story_stage_5 ===
// Title: La Domanda Senza Risposta
Questo fragile barlume di sicurezza ti ricorda la vecchia fattoria. E la fattoria ti ricorda le domande. Quelle che ponevi a tuo padre nelle notti fredde, quando il silenzio diventava troppo pesante.

'E mamma? Cosa le è successo?'

Elian non rispondeva mai veramente. La sua voce si incrinava, i suoi occhi si perdevano in un abisso di sofferenza. 'Lena... lei avrebbe voluto che tu fossi forte,' diceva, quasi a se stesso. 'Questo è quello che devi sapere.'

Ma tu iniziavi a leggere tra le righe. C'era un segreto, un peso che tuo padre portava da solo. Un segreto legato a quel nome, Lena, e alla forma immobile che ossessiona i tuoi incubi.
-> END

=== main_story_stage_6 ===
// Title: Gli Angeli della Cenere
Un odore acre, chimico, ti pizzica le narici. È l'odore della cenere, ma di una cenere diversa, sterile. Ti torna in mente la radura, le sagome umane contorte, fuse in pose di agonia silenziosa. E le figure incappucciate che si muovevano tra di loro.

'Non sono "chi", Ultimo. Sono "cosa",' ti aveva sussurrato tuo padre, e per la prima volta avevi sentito il terrore puro nella sua voce. 'Un sintomo della malattia di questo mondo. Portano solo morte. E silenzio.'

Quel giorno hai capito che là fuori c'erano orrori peggiori dei predoni e della fame. Orrori che si muovevano nel fumo, silenziosi come la cenere che lasciavano dietro di sé.
-> END

=== main_story_stage_7 ===
// Title: Il Fardello della Verità
La nuova forza che senti nelle tue membra, la consapevolezza affilata dalla sopravvivenza, ti riporta a un confronto con tuo padre, un pomeriggio sul tetto della fattoria.

'Perché non mi dici mai niente?', gli avevi urlato, la frustrazione di un ragazzo che si sentiva trattato come un bambino.

E per la prima volta, avevi visto un dolore nudo, quasi insostenibile, nei suoi occhi. 'Ci sono cose che un figlio non dovrebbe mai sapere,' aveva risposto, la voce bassa e roca. 'Sapere non cambierebbe nulla, ragazzo. Anzi, forse renderebbe tutto più difficile da sopportare. La verità, a volte, è un fardello troppo pesante.'

Ora, forse, inizi a capire quale fardello intendesse.
-> END

=== main_story_stage_8 ===
// Title: L'Ultima Lezione
Questa vecchia mappa consunta tra le tue mani... ti ricorda quella che tuo padre ti ha lasciato. Ricordi quella mattina gelida, quando ti svegliasti e lui non c'era. E la lettera.

'Ho trovato le loro tracce... Devo portarli via da qui. Lontano dalla tua strada.'

Allora, le sue parole ti erano sembrate un atto eroico, un sacrificio. Ora, alla luce dei tuoi ricordi frammentati, suonano diverse. Più disperate. Come una fuga. Non solo da una minaccia esterna, ma da qualcosa dentro di lui.

Quella lettera non era solo un testamento. Era l'inizio della sua ultima lezione: insegnarti a sopravvivere da solo, perché lui non poteva più sopportare di farlo al tuo fianco.
-> END

=== main_story_stage_9 ===
// Title: Il Significato di un Nome
La solitudine ti fa pensare al tuo nome. Ultimo. Te l'aveva dato tua madre, ti disse una volta Elian. Ma perché?

Ora, in questo silenzio assoluto, quel nome assume un significato nuovo, terribile, quasi profetico. Sei davvero l'ultimo? L'ultimo della tua famiglia? L'ultimo a portare un fardello di speranze infrante?

La parola ti risuona nella testa, un'eco beffarda. Solo tu, la promessa strappata a un padre fuggitivo e il fantasma di una madre perduta due volte.
-> END

=== main_story_stage_10 ===
// Title: L'Eco di una Scelta
La scelta che hai appena fatto ti lascia un sapore strano in bocca. Pragmatismo brutale o compassione rischiosa. All'improvviso, capisci. Questo è l'abisso in cui tuo padre ha guardato ogni singolo giorno. Questa è la scelta che ha dovuto fare.

La sua durezza, i suoi silenzi, il suo addestramento spietato... forse non erano crudeltà. Forse erano solo le cicatrici lasciate da una scelta impossibile, fatta in un istante, tra il fumo e le macerie. Una scelta che lo ha spezzato.
-> END

=== main_story_stage_11 ===
// Title: Il Ricordo Completo
Ti fermi, senza fiato. Non è la stanchezza a bloccarti. È un'ondata di gelo che ti parte dal petto. Il mondo intorno a te si dissolve.

Il fumo. Denso, soffocante. L'odore di ozono e cenere.

Sei di nuovo lì. Piccolo. Impotente.

Mamma è a terra. Una trave di metallo le schiaccia una gamba. Ti sta guardando, un sorriso tirato dal dolore. 'Salva il bambino, Elian,' la senti sussurrare, la voce un filo spezzato. 'Corri. Promettimelo.'

E poi vedi lo sguardo di tuo padre. Non guarda lei. Guarda te.

Nei suoi occhi, un universo di agonia si consuma in una frazione di secondo. La scelta.

Ti afferra. Ti solleva. Il mondo si capovolge.

Non ti volti. Lui non si volta. Correte.

Alle vostre spalle, solo il silenzio.

Ora ricordi. Non sei stato salvato da una tragedia. Sei stato la causa di una scelta.
-> END

=== main_story_stage_12 ===
// Title: La Verità
Sei arrivato. Il 'Safe Place' è un piccolo bunker, pulito e sicuro.

Elian è lì, seduto su una branda, più vecchio, più fragile. Alza lo sguardo e un sorriso stanco ma genuino gli illumina il volto.

'Ce l'hai fatta, Ultimo. Sapevo che ce l'hai fatta.'

Ora devi decidere cosa fare con questa verità. Il peso del tuo ricordo. E la terribile conoscenza del destino di tua madre.
-> END
