=== sub_quest_find_jonas_talisman ===
// Title: Il Messaggio del Fiume
Il messaggio nella bottiglia parla di un talismano portafortuna perduto vicino a un vecchio mulino a vento. Il suo proprietario, Jonas, spera che possa portare fortuna a chi lo troverà.
~ startQuest("find_jonas_talisman")
-> END

=== sub_quest_repair_water_pump ===
// Title: La Pompa Silenziosa
Questa pompa potrebbe diventare una fonte d'acqua affidabile per i miei viaggi in questa zona. Devo trovare i materiali necessari per tentare una riparazione.
~ startQuest("repair_water_pump")
-> END

=== sub_quest_crossroads_investigation ===
// Title: Indagine al Crocevia
Marcus cerca un orologio rubato. Il ladro si nasconde nelle foreste a nord del Crocevia. Devo trovarlo e recuperare l'orologio.
~ startQuest("crossroads_investigation")
-> END

=== sub_quest_deliver_last_message ===
// Title: L'Ultimo Messaggero
Hai trovato un pacco sigillato sul corpo di un messaggero caduto. È indirizzato a un 'avamposto a nord'. Onorare il suo ultimo compito potrebbe essere la cosa giusta da fare... e potrebbe fruttarti una ricompensa.
~ startQuest("deliver_last_message")
-> END

=== sub_quest_decipher_drone_data ===
// Title: L'Occhio nel Cielo
Hai recuperato il chip di memoria da un drone di sorveglianza. Contiene dati criptati. Forse un terminale funzionante, come quello in una stazione di polizia, potrebbe leggerlo.
~ startQuest("decipher_drone_data")
-> END

=== sub_quest_find_elara ===
// Title: Il Debito del Sopravvissuto
Hai salvato un uomo di nome Liam. Sua figlia, Elara, si è nascosta nella scuola in rovina durante il crollo. Devi trovarla e portarla al sicuro al Crocevia.
~ startQuest("find_elara")
-> END

=== sub_quest_find_family_treasure ===
// Title: La Promessa del Bambino
Un bambino che hai aiutato ti ha parlato di un tesoro di famiglia, nascosto sotto una 'torre di ferro dove le voci corrono veloci'. Devi trovare questo luogo.
~ startQuest("find_family_treasure")
-> END

=== sub_quest_check_on_alenkos ===
// Title: Il Peso della Scelta
Hai aiutato la famiglia Alenko, diretta al Crocevia. Hai promesso di controllare come stavano se fossi passato di là.
~ startQuest("check_on_alenkos")
-> END

=== sub_quest_collect_world_echoes ===
// Title: Echi del Mondo Perduto
Anya, la tecnica del Crocevia, è alla ricerca di rari artefatti tecnologici e frammenti di conoscenza del mondo pre-catastrofe. Portarle questi 'Echi' potrebbe sbloccare ricompense uniche.
~ startQuest("collect_world_echoes")
-> END

=== sub_quest_signs_of_ash ===
// Title: I Segni della Cenere
Hai trovato il diario di un 'Ascoltatore' che studiava gli Angeli della Cenere. Il testo è in codice, ma parla di altri due 'luoghi di potere' necessari per completare un 'rituale di schermatura'. Forse questi luoghi possono rivelare di più.
~ startQuest("signs_of_ash")
-> END

=== sub_quest_broken_melody ===
// Title: La Melodia Spezzata
Questo pianoforte è un'incredibile reliquia del mondo passato. I tasti sono intatti, ma il suono è terribilmente stonato. Con gli attrezzi giusti, forse potresti provare ad accordarlo e sentire di nuovo una vera melodia.
~ startQuest("broken_melody")
-> END

=== sub_quest_tower_of_light ===
// Title: La Luce nella Torre
La console di questa torre radio è in pezzi, ma il cablaggio principale e l'antenna sembrano intatti. Con componenti di alta qualità, potresti essere in grado di riattivare il segnale di emergenza. Potrebbe essere un modo per scoprire se c'è qualcun altro là fuori.
~ startQuest("tower_of_light")
-> END

=== sub_quest_water_of_life ===
// Title: L'Acqua della Vita
Questo impianto di depurazione è in gran parte intatto, ma il generatore principale e il sistema di filtraggio sono offline. Riattivarlo potrebbe fornire acqua pulita a tutta questa parte della città.
~ startQuest("water_of_life")
-> END

=== sub_quest_the_waiting_woman ===
// Title: La Donna che Attende
Olivia, l'erborista, ti ha chiesto di trovarle un'erba rara chiamata 'Fiore di Ghiaccio'. Ha detto che cresce solo in luoghi freddi e alti, sulle montagne a nord.
~ startQuest("the_waiting_woman")
-> END

=== sub_quest_the_arsonist_and_the_tube ===
// Title: Il Tubo N.403
Hai trovato la lettera struggente di una nonna per suo nipote, un 'piromane' incarcerato in un luogo chiamato 'Tubo N.403'. La lettera parla di una vigna e di un maglioncino. Forse c'è ancora qualcuno da trovare, o una storia da concludere.
~ startQuest("the_arsonist_and_the_tube")
-> END
