/* Self-hosted Font */
@font-face {
  font-family: 'VT323';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('/fonts/VT323-Regular.ttf') format('truetype');
}

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'VT323', monospace;
  background-color: #000;
  overflow: hidden;
}

/* NOTA: Riduzione globale RIMOSSA - causava problemi a tutte le schermate */
/* Ora SOLO il GameScreen ha dimensioni aumentate tramite .game-screen-container */

/* --- Theme System using CSS Variables --- */

/* 1. Standard Theme (Default) */
.theme-standard {
  --bg-primary: #000;
  --text-primary: #4ade80; /* green-400 */
  --text-secondary: #d1d5db; /* gray-300 */
  --text-accent: #facc15; /* yellow-400 */
  --text-danger: #ef4444; /* red-500 */
  --border-primary: rgba(74, 222, 128, 0.3);
  --border-accent: rgba(250, 204, 21, 0.5);
  --highlight-bg: var(--text-primary);
  --highlight-text: var(--bg-primary);
  --shadow-primary: rgba(74, 222, 128, 0.3);
  --shadow-accent: rgba(250, 204, 21, 0.2);
  --scanline-opacity: 0;
  --vignette-opacity: 0;
  --text-glow: 0 0 5px var(--shadow-primary);
}

/* 2. Green Phosphor CRT Theme - REWORKED */
.theme-crt {
  --bg-primary: #0a140a;
  --text-primary: #4ade80; /* Consistent green color */
  --text-secondary: #4ade80;
  --text-accent: #86efac; /* Lighter green for accents */
  --text-danger: #86efac; /* Danger is also green, but can be distinguished by context */
  --border-primary: rgba(74, 222, 128, 0.3);
  --border-accent: rgba(134, 239, 172, 0.4);
  --highlight-bg: var(--text-primary);
  --highlight-text: #000;
  --shadow-primary: rgba(74, 222, 128, 0.5);
  --shadow-accent: rgba(134, 239, 172, 0.3);
  --scanline-opacity: 0.15; /* A bit more visible */
  --vignette-opacity: 1;
  /* Phosphor glow with persistence/aberration */
  --text-glow: 0 0 7px var(--text-primary), 0 0 2px rgba(255, 80, 80, 0.6);
}

/* 3. High Contrast Theme - FIXED */
.theme-high_contrast {
  --bg-primary: #000;
  --text-primary: #fff;
  --text-secondary: #fff;
  --text-accent: #fff;
  --text-danger: #fff;
  --border-primary: #fff;
  --border-accent: #fff;
  --highlight-bg: #fff;
  --highlight-text: #000;
  --shadow-primary: transparent;
  --shadow-accent: transparent;
  --scanline-opacity: 0;
  --vignette-opacity: 0;
  --text-glow: none;
}
/* Removed problematic !important rules that likely broke the negative hover effect */

/* --- Base Game Styles using Variables --- */
#game-container {
  color: var(--text-primary);
  text-shadow: var(--text-glow);
  border-color: var(--border-primary);
  position: relative;
}

/* Apply CRT-specific filters and animations */
.theme-crt #game-container > .w-full.h-full.relative { /* Target the content wrapper div */
  animation: text-wobble 0.15s linear infinite;
  filter: blur(0.4px);
}

/* --- CRT Effects --- */
#game-container::before { /* Scrolling Scanlines */
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image: repeating-linear-gradient(0deg, transparent 0, transparent 1px, rgba(0,0,0,0.4) 1px, rgba(0,0,0,0.4) 2px);
  background-size: 100% 2px;
  opacity: var(--scanline-opacity);
  animation: scanline-scroll 8s linear infinite;
  z-index: 100;
}

#game-container::after { /* Vignette & Flicker */
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(ellipse at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.8) 100%);
  box-shadow: inset 0 0 150px 20px rgba(0,0,0,0.9);
  opacity: var(--vignette-opacity);
  animation: flicker 0.15s infinite;
  z-index: 99;
}


/* Custom animations for the game */
@keyframes text-wobble { /* Simulates CRT instability */
  0% { transform: translate3d(0,0,0); }
  25% { transform: translate3d(0.4px, -0.4px, 0); }
  50% { transform: translate3d(-0.4px, 0.4px, 0); }
  75% { transform: translate3d(0.4px, 0.4px, 0); }
  100% { transform: translate3d(0,0,0); }
}

@keyframes scanline-scroll {
  to { background-position-y: -100px; } /* Scroll by a large amount to ensure seamless loop */
}

@keyframes yellow-flash {
  50% {
    color: var(--text-accent);
    text-shadow: 0 0 10px var(--text-accent);
  }
}

@keyframes cursor-blink {
  50% {
    opacity: 0;
  }
}

@keyframes flicker {
  0%, 100% { opacity: var(--vignette-opacity); }
  50% { opacity: calc(var(--vignette-opacity) * 0.9); }
}

.animate-yellow-flash {
  animation: yellow-flash 1.5s infinite;
}

.animate-cursor-blink {
  animation: cursor-blink 1s step-end infinite;
}

/* --- Aumento Font Specifico per PRESENTS_SCREEN --- */
/* Sovrascrivo le classi Tailwind SOLO per questa schermata */
.presents-screen-content-box p,
.presents-screen-content-box {
  font-size: 1.4rem !important; /* Aumentato per leggibilità */
  line-height: 1.5 !important;
}
.presents-screen-content-box .presents-title {
  font-size: 2rem !important; /* Titolo più grande */
}
.presents-screen-content-box .presents-signature {
  font-size: 1.2rem !important; /* Firma leggibile */
}

/* --- Aumento Font Specifico per GAME_SCREEN (Interfaccia di Gioco) --- */
/* Sovrascrivo le classi Tailwind SOLO per la schermata di gioco */
/* Questo aumenta la leggibilità dei pannelli statistiche, inventario, ecc. */
.game-screen-container .text-xs { font-size: 1rem !important; }      /* Era 0.75rem */
.game-screen-container .text-sm { font-size: 1.15rem !important; }   /* Era 0.875rem */
.game-screen-container .text-base { font-size: 1.3rem !important; }  /* Era 1rem */
.game-screen-container .text-lg { font-size: 1.5rem !important; }    /* Era 1.125rem */
.game-screen-container .text-xl { font-size: 1.7rem !important; }    /* Era 1.25rem */
.game-screen-container .text-2xl { font-size: 2rem !important; }     /* Era 1.5rem */
.game-screen-container .text-3xl { font-size: 2.5rem !important; }   /* Era 1.875rem */
.game-screen-container .text-4xl { font-size: 3rem !important; }     /* Era 2.25rem */
/* Nota: Aumento del ~30-40% rispetto ai valori standard Tailwind */