...........................~..........R.................~.CCCCC.................R..............................MMM....~.............FF.~...........................~............R................R..............................................~.........
..........................~.............................~CCCCCC.......................................................~...............~.................R.........F.~.FR.........................................................................~........
..........................~.............................~.CCCC.......................................................~.........F......~....R.......................~F.F..........................................................................~........
..........................~............................~...CC....................R.............................M.MM.~.................F~.......................F.F..~..F.........................R................................................~.......
.....R...................~............................~.............................................................~.........FF.FF...F.~......................F...~..F................................................................R..........~.......
................R........~............................~.............................................................~...........FF..F..~......................R..FFF~F.F.........................................................................~........
..........................~..........................~.............................................................~..........FFF..F.F..~.........................F~...F......................................................F......F....FFF...~........R
...........................~......................V...~............................................................~..........FF.F...FF..~......................F..~FF...................................................F..FF..F...F...F...F....~........
............................~....................VV.V~......................................................R......~.....................~.........................F~.....................................................F.FF..........F...F.....~.......
..........R..................~......................~..............................................................~......................~..........................~F...................................................FF............F.........~.......
..............................~.....................V~....R.......................................................~........................~............R...........~......R....................R........................F......FF....F..F.F.......~......
...............................~..R.................~..............................................................~....R..................~.......................~.........................................................F..............F.......~.....
.......R.........S.............~....................~...............................................................~R.....................~......................~.............................R........................FFFF..F.F.......FF.F...R....~....
..............................~.....................~................................................................~......................~......................~......................................................FF..............F...........~...
...............................~..R................~................................................................~......................~......................~...................................R...F.F..................F.....FF..............~....
..........R...................~.....................~.......................................................RR.....~.......................~......................~.......................................F.F.......................................~.....
.............................~......................~............R.................................................~..................R....~.....................~............................................F.....................................~.....
..........R..................~R....................~..............................................................~.................FF.F....~............R.......~.......................................F..R.F...............................R....~......
............................~.......................~..............................................................~...............F.F.F.F.~......................~.............................R........C.CF.FF..........R.R.......................~.....
...........................~.......................~................................................................~...............F...F.F~.....................~.......................................CC...F.F...................................~.....
...R........................~.....................~........................................R..................R.....~.....................F~..............R.......~...................................CCCCCCF...........R...........................~.....
......R....................~....R.................~..................................R...............................~..............F..FF..~......................~R.................R................CCCCCFF.FF...................................~......
.........F.F...............~.....................~..............R..............................................R....~..............F....F.F.~.....................~....................................CCCFC.......................................~......
.........F...FF............~....................~....................R..MMM.M.......................................~...............FF...FF~......................~...................................CCCCCC..................R.....................~R....
..............F.F.........~....................~..........................M.........................................~..............FR..F..F~....R.....R............~.....................R..............C..C...R.................................R.~......
.........F.FF............~....................~...............R..........M...............................R.R.........~.....F...R...........~........................~..............................................................................~......
........F................~.....................~..........................M.M...................................R.....~.F.FF...............~........................~..............................................................................~......
........F.F...F.R.......~.....................~......................VV..........................R...................~F....F..............~..........................~..............................................R........................R.....~......
..R.....F.FF..FF.......~......................~....................VV.V..............................................~.FFFF............R.~..........................~...............................................................................~.....
...CCC.CFF..FF.F........~.....................~......................V.V...........................................F~.F.................~.............R..............~............................................VV......................R..........~....
...CCCCC...F...F.........~....................~....................................................................~F...FFR............~..............................~..........................................V....................................~...
....CCCC................~......................~...................V..VV...........................................~.......F..........~.R............................~..........................................VV.V...................................~..
...CCCC................~........R..............~....R.............................................................~..................~...............................~............................R......R.......V....................................~...
....CCCC...............~..R...................~...................................................................~..F....F..........~..............................~..................................................................................~.R
..CCC.CCCR..............~......................~.........R.....................................R...................~..................~................R............~........................................................R........................~...
...CC.C.C...............~......................~..................R.........R......................................~..............R....~...........................~......................R...........................................................~...
........................~......................~..................................................................~.....................~...........................~....R....................................R.....................F................~....
..............R..........~......................~................................................................~...R...................~....R.....................~.............................R..........................R.....FF....FF...........~...
.........................~.......................~................................................................~.R.....................~........................~...................R..............................................F................~..
..........................~......................~................................................................~......................~..........................~..................R..............................................FF..F.............~.
...........................~.....................~.....R.............R...........................................~.........V..............~........................~................................................................FF....F..............~
...........................~....................~.....F......F..................................................~.......V...V.............~.......................~.................R.............R......................................................~
.......R...................~.....................~........FF.....................................................~........V................~..........F...........~.......................................................R..........F....F........R.....~
.................R.........~....................~.......FF.......................................................R~..R......................~..F.F...F....R........~...............................................................FF..F................~.
........CCC.CC..............~....................~.......F...............................................R.......~...........................~....F..........R......~.....F.....F.F................................................F.F..F................~
........CCCCC..............~V.R....R...........M.~M......FF.....................................................~.........R..................~..F....................~....F..............................................................................~
........CCCCCC...........V..~RM.M..............M~....F..........................................................~.............................~FF.F...F..............~....F...FF.FF.........................F.F...F......................................~
.......CC.CC............V.V.~..M.M.............~M............F..................................................~..........................F.~.F.F...F...............~..........F..................M.MM.......................................F.........~R
........CCCCCC..........V.V.~M..M.............~........F....F..................................................~.....................R......F.~..FF..F................~.......F.F.F................M.MM......F..................................FF......~.
..R.....CCCC.F...........V...~...............~.......FF.F.F..F.................................................~..........................FF.F.~F.FF.................~....FF......F.........................F....F.......................R..F...F......~..
.......CCCF..FF...F.........~M..............~.................................................................~................................~...............F..F.F.~......F.F....................M.......F..............................F...FF.....~...
..................F........~...............~.................................................................~............................F....F~............F...F....~...F...F..FF................M........F...F..........................F..F....F...~..
..........F.F...FF........~................~...............................R............R...................~.......................R......FF...~F..............F....F~.....F..F...........R....................F.F..........................F...F.....~..
...........FF.FFFF.........~...............~.......................................................R.........~..................................~FF.............FFFF...~.......................................F.F.............................FF.....~...
............FF..............~..............~................................................................~...................................~............FF........~.........................R.........F....FF.F.............................F.F...~..
..............F.F.F........~................~...................R...........R...............................~........R.........................~.........F..FFFF....F.~.............................................M..........................F.......~..
............F..F...........~................~..............................................................~...................................~..........F.FF.......F.~...........................................MM..............................R...~..
.............F....F........~.................~.............................................................~................VV................~.........F.F.R.......FF~...........................R.................M.M.................................~.
....R..R.............R.....~..................~.............R.............................................~....................VV.............~.............F..FF.FM..~........................R.....................M............R.....................~R
..........................~..........R.......~.............................................................~............R....V.................~........FF..F....M..M~............................................M.RM.................................~..
...........................~..............CCC~.........................R....................................~.................................~.........F.F.FF.F....~..................................................................................~..
............................~.............CCCC~.......................................R.....................~..................................~........FF.........M~...................R..............................................................~..
............................~............CCCCC.~...................................M.......................~....................................~............FF....~......M....................................................R......................~...
...........................~.............CCC....~.................................MM........................~...................................~.................~................................R..................................................~...
.......M..................~...........R.CCCCCC..~................................MM.M........................~......................R...........~................~.......MM.....................................R....................................~....
.......M..................~..............CCCCCC..~..........................................................~..................................~.................~................................R...................................................~...
........MM................~...............C.CCC.~..................................M.M.....................~.......R............................~.................~......M..M........................................................................~....
.......M.MM..............~.......................~........................................................~....................................~...................~...................R........................................R.R..................~....
.........................~............R....R......~......................................................R.~...................................~................R...~......................................R.........................................~....
........................~........................~........................................................~.....................................~...................~.............................................................R...................~...
.......................~..........................~.......................................................~....................R.................~..................~.......................................................R..........................~..
.......................~...........................~...............................CCC......R............~........................................~................~...............................................................R....................~.
..M.M..................~............................~.............................CCCCC.................~..........................................~..............~R....................R...............................................................~.
...MM.................~..............................~...........................CCCCCC.................~.........................................~...............~......................................................................................~
......................~.............................~............................CCCCCC..................~........................................~..............~.........R............................R........................R......R................~
....M...M............~.............................~..........R.........R.........CCCCC...............R.~..........................................~............~.....MM...................R...............R.............................................~
.....................~.......................R.....~.............................CC..C...................~..........R..............................~............~..M..............................................................................V...V..~
........M...........~..~~~~~~......................~........RR..........................................~...........................R..R............~............~...MM...............................R.............................................V.V..~
................~..~~~.......~~~...................~.................................................~...~R..........................................~.......R..R.~...................................................................................R.~.
.....M.M.....~...~~~..~.........~~................~..............................................~~~~.~~..~~~.......................................~............~.....M..........................................................................VV....~.
..........~~~.~~...~..............~~.............~~................................R..........~~~....R..~~~~.~~...~~.................................~...........~...................................................R.R...............................~..
.........R........~.................~...~.~~.~~.~~......................................M...~~..............~....~......R~~~~~~~~...................~............~...................................................................M.................~..
..R....R..........~..................~.~.~..~..~.~~~~~.~...............................M.M.~...............~...~~...~~~~.........~.................~....R.........~........................RR...........................................M...............~.
.................~....................~..........~....~R~~~~~~~~~~~~~~~R....~~~...~...~~M~~.................~...........~.........~......~........~................~..................................................................M..M.R.............~
.................~..............................~............R.........~~~~~...~.~...~.M.....................~......R.......R......~~.~.~.~~.......~................~.............................R.....................................M...............~.
..................~.............................~...............................~..~~...................R.....~......................~.~....~~....R.~.......R......~...................................................R....R...........................~.
.................~...................R..........~..............................................R...............~.......................R.......~....~.............~........R.......................R....................................................~.
.................~.....R.........................~...................................R........................~......R.......R................~.~...~.............~......................................................................................~
..................~.................R........R....~............................................................~....................................~.............~...............................................................................FFF.F.~.
..................~...............................~................................................R..........~..................................~~~..............~.................................................................................F.F..~
.................~...............................~.............................................................~..................................~..~~.~........~.............F..F.F............................R..................................F...~.
..................~..............................~............R..R............................................~..................................~.....~........~...............F..F...F.R............................................................FF.~
...................~.....R........................~..................................R.........................~...............................R.~.......~~~~~..~.V..V.......~~.....F....R......R..............~~R.............R...................R...F.~
...................~..........R...................~....R......................................................~............R.....................~............~~.~~VV.......~..~~F...........................~~..~~...................................F.~.
....................~..............................~.........................................................~............R.....................~..............~~V.~~~~...~~.....~.F..F.................~.~~~......~~.........................~~...F...~..
....................~...............................~........................................................~..........R......................~...............~.....R..........F.~~~..................~.~...........~~......................~..~.....~F..
...................~........M.......................~.....R...........R......................................~................................~................~..V....~.~........FFF~~...~~~.........~................~.....~..R...........~....~.FF~F.~F
..................~....R....MM..M...................~.......................................................~................................~................~.........~.......F...FR.~~~........~~~~.....................~~.~~~~~~~~.....~........~..~.~
........R........~......R...M...M.......R..........~.........R..............................................~.................................~................~................F....F.......~~~~~......................~~~.....F.........~.......~..~....
................~.................................~............R.............................................~................................~.................~................................................R......F.F....F......~~.~.........~.~~...
.................~..............M..................~.........................................................~...................RR............~...............~....R...................................................F.FF...F........~.....R.....~~....
................~...................................~........................................................~................................~.R..............~..............................................................F.F....................~....
................~...................................~.........................................................~...................M...M........~...............~.............................................................F........................~...
................~..R.................................~.....................................M...................~..................M.M.........R~...............~.........................................................FF.F........................~....
..R..............~..................................~..........R................................................~...................MM........~................~....................................R.....................F....F.....................~....
..................~........R.........................~..........R....V.....................M......R.............~..................M..M........~................~.....R...............................................................................~...
...................~..................................~............VV.........................M...R.............~.................M...........~.................~.....................................................................................~...
....................~.................................~...R..........VV...................MM....................~.............................~................~.......................................................................................~..
.....................................................~..........R...V.V.........................................~..............................~...............~.................................................................R....................R.~.
....................................................~.......R.......V.F...FF..F..................................~.................R...........~..............~..................................................R......................................~.
....................................................~.................F....F.....................................~............................~....R.........~..............................R..........................................................~..
.......R........R..................................~....................FRF...F........M........................~..F...F.....................~.....R.........~................R........................................................................~..
...................................................~.....................F....F........M...M....................~...F......F.................~R.............~...........................................................................................~.
............FF....................................~.....................F...FFF........M.M....................R..~..F..FFF..................~..............~.......................FF.FF...F.....................................R......................~.
...........F...F..................................R~....................F.....F........M.M......................~......F.....................~.............~.............................F............R................................................~..
...................F................................~...................F..FF.F...........M.............R......~...F.FF.FF..................~..............~........................F.F...................................................R.............~.
....R......F..F..F.................................~...........R.......F........................................~......F....................~...............~..............R.......F.FF.F..............................................................~..
................F.................................~..........R...........F.F.F..................................~..F..................R......~...............~.......................FR...F........................R....................................~.
............F.F.F.................................~..................................................CC.C.......~...F...F....................~...............~....R................F.....F.F............................................................~.
............F..F..F..R...........................~....R..............................................CCC........~...F.F.F...................~................~.....................F...F................................................................~.
...........F...F...FR.............................~..........R......................................CCCCCCC....~............................~...............~...........................FF............R................................................~..
............F...F.................................~...........................................R.....CCCCC.C...~.............................~...............~..................R...F..FF...F............................................................~.
.................................................~...................................................CCCCC...~............................R~...............~............................................................................................~.
..R...................................R...........~....................................................CCCC..R~............................~...............~...........................................................................................~..
.....R..M..........................................~........................R..........................CC....~..............................~..............~....................................................................................R.......~.
.....MMM...............R..........................~..........................................................~.............................~R...............~..........................................R...........................................V.....~
.....M.MM....................R..............R......~..........................................................~...........................~................~..................M.......................................................................V..~
........................................FF..........~...................FFFFR.....R..........................~.............................~...............~.R.................M...................................................................VV..V~.
.....M...............................FF..F.........~......................F...................................~...........R...............~........R......~..................MM..........................................................................~
......................................F..FF..F..C.C~.................FF....F...................................~...........................~..............~....................MM....................................................................V..~.
...............................................CCC~...................F.F..................R....................~...........................~..............~........................................R...........R........................................~
.....................................FF........CCC.~..................F..F..F........R..........................~...........................~.............~..............................................................................................~
..............................R.........FF...FCCCC~C.................F......F..............R...................~............................~............~...........................R.................................................................R.~
.............................................CCCCCC~.......R..........F......F..................................~............................~............~..............................................................................................~
............................................F.CCCC..~..........................................................~..............................~...........~..............................................................................................~
.....................................F...FF..C.C.C.~..................F..F..F........R.........................~..............................~...........~.............................................................................................~.
...................................................~..........................................................~..............................~.............~.............................................................................................~
................................R..................R~.........................................................~...............................~............~.............................................................................................~
...................R..........................R.....~........................................................~...........R..R.............R....~...........~...........R.....R............................................................................
..........................R.......R..................~......................................................~...................................~..........~......R.......................................................................................
.....................................................~.....................................................~....................................~..........~....................R...R.....................................................................
....................................................~...R....F....F.......................................~.......................R..............~.........~..............................................................................................
.....................................................~.......F.....FF......................................~......................................~.........~...............................................................R.............................
.............................................R...............F.......F.....................................~..........................R............~.......~..............................................................................................
..............................................................FF.FF.F..................R...................~......................................~.......~...............................................................................................
..............................................................F.............................................~.....................................~......~................................................................................................
................M................................R...........R.................................R.............~....................................~.......~..................................................................R........R...................
................M.......R...R....R.R............................................................................R.................................~.......~...............................................................................................
.............M.MM...........R................................FF.FFF............................................................R.................~.......~..................................R.............................................................
............M...M...R.......................................................................................V.....................................~.....~..........................................R.....................................R................
............................................................................................................V.V.....................R.............R~.....~................................................................................................
..............R.......R.........................................................................................................R.................~......~..........MMMM..........................................................................R.......
............................................................................................................VV.V..................................~......~.........M.....................................................................................R
..........R...........R.....R..............................................................................V...V.................................~........~........M..M...................................................................................
..F..F..................................................................................R.........................................................~......~.............M..................................................................................
...F..FF......................................................................................................................R....................~.....~.......................................R.......................................R................
.F................................................................................................................................................~.....~....R.......................................................................................R....
.F..F.F..F........R......................................................................................R.........................................~.....~...................R................................................................R...........
.F..F....F......................R.................................................M...............................................................~......~......................R.......................................R....................R............
....F.FF.......................................R.................................M..M.............................................................~......~.............................................................................................R..
..F........R........................................................................M..........................................................R...~....~..................R...................R..........................................................
....F.F.F........................................................................M......................................................................~........R........................................................................................
.FF...F.FF.....................................R.................................M...M....................................................R............~..................................................................................................
.......................................................................................................................................................~...........................................................................R...R..........R.......
.........................................................................................................................................R.............~...R.....................................................................................R........
........................................................................................................................................................~.................................................................................................
.......................................................................................R................................................................~.................................................................................................
...................................................................................................R...................................................~..................................................................................................
......R....RR.............................................................MMM............R..............................................................~.........................................................................R.......................
...........................................................................M...........................................................................~..................................................................................................
..........................................................................MM.........................................R................................~..............R..........................................................................~.........
............................................................................M........................................................................~......................................................................................~.............
..........................................................................M.........................................R................................~.........................R...............................................~..~~.~...~...~~~..........
...........................................................................................................................................R........~......................................................................R.~..~~..~.~...~~..............
........................R............R...................R..................................................................................R.....R~.........R..........................................................~..~~.~........~~.................
...................................................................R...R...........................................................................................R......................C..~~.C~~..........R...........~~...............................
..................................................................................................................................................R.......................................~C~..C~...~~...............~~~...............M.M................
..........R.....................................................................................................................................................................~~~~~~..~~CCCCCC...~....~~~~.......~~..................M..................
.......................................VVV...............R..................................R................................................................................~~~......~~...CCCCC......~~....~~.~~~~.......R..............M.M..............
.................FF..F.F.F.............V...............................................................R......................................................C.CC.~.....R..~.............CCCCCC..............~........................M..................
.................F...F...................V.................................................................................................................~~~~CCCCC~~~~~~~~...............CCCCC...........................................M..............
.................F..F.F.F..............V..................................R........................................F..F......................V~V..R......R....CC~C~CC...........................C.....................................R...................
...R..............FFF...FF.............V.................................................................................FFF........~~~R....V~V....~......~...CCCCCCC.....................................................................................
.................F.F....R............................................................................................F..F..F.~~~.~.~...~~..~~..V~~~......~.......CCC............................................................R.........................
...R....F..F.FFF.F..F.........................R......................................R...............R.~.~.........~..RF......R.~........~~.V.......~.~~~.......CCCCC.............................R.........................................R.............
.........F.......F....F...............................................................................~.~.~~~.~~~~~.~~F.~~~~~.....~........V.........~..........CC.CC..........................FF.....R...................................................
.............F..F..F...FF....R...........................................~~.........................~........~........~~F..F...........................................R........R...............F.....FF...........R......................................
......~..F.~~.F...~......F.~........................................~...~..~.......................~.~.................F......R................................................................F..........................................................
..~~.~.~~~~F..~~~~.....~~.~.~..................~~~.............V..V~.~~~....~~...R.....................R................FFF....................................................................F..F.F.F...................................................
~~..~.....R.F~FFF..~.~...~...~.............~~~~...~...........V.V~~....R......~~.....R..~~~....~~.~................FF......F...................R....................M...........................FF...F.F..........R.............................R.........
........F..F........~.~.R.....~~~..................~~~~........VV.V.....M.......~~.........~~~~..~...............................R...............................M.M.............................FFF.F...F..........R.....................................
.......RF.F..FFF.................~.......~~............~..~~~~V.VVV...............~~~F.~................................................FF.....R....................M...........................F.FFFFF...................................................
..........F.F.R...................~.~~~~................~~.....~V.......M............~~.F............................R.................FFF.F.............R..........R............................F......F.................................................
...............F...F...............~....~.....................V.V......M.............FF...FF......R...................................F.....F.............F.F...F...............................FF..F.FF..................................................
................F...FF.................................................M..M........FF...............................R..................F..FF............FF.FF..F..........................................................................................
................F..........R..........................................................F...........................R......................F...R...............FF...................................F...F..F.........R......................................
.................F....................................................................F..F.F............................................F...F............F.....F.....................................F...F................................................
.................F...F.............................................................FF....................................................FF.F.................FF......................................F......................R............................
...............F......F....................R.......R...............................FF.F.F.............................................F.....F.R...............FF...................................F..FF.F.............V..V...............................
...............F...................................................................FFF...F.F.........................................FFF..F.F......R....F..F.....................R.....................................V.......R..........................
................F..FF.F........R........................................................................................................................F.F....F........................................................VV................................
.................R.....F.....................................................................................................R....................R......F.F.................R........................................V.V.V...............................
.....................................................................................................................................................................................................R.............R...V..................................
........R.....................................................................R...........................................................................................................................................................................
.......................................................................................................................................................R.................................V...........R......M............R................................
....................RR.................................................V..V............................................................................................................V.V....................M...........................................
...............................................R........................VV.V...........................R...............................................................................V.V..................M...M.........................................
.R......................................................................VRVV..........................................................................................................V........................M.......R..................................
......................................................R.........................R.......................................................................................................V......................M..................................R.......
........R..............................................................V.......................................................................................................................................R..........................................
..........................................................................................................................................................................................................................................................
...............................................................................................................................F.FFF............................F.FF......................................................................................
.R.....................................................................................R.......................................F..FF.F...........................FF....F..................................................................................
.............................................R...........................................R.......................................F.F.F............................F..F....................................R...............................................
...................................................................................................R.............................FF.FF................................F......R.M....................................R....................................R
.............................................................................................................................F.F....FF..............................FF..........M.............................................................R...........
.........................................................................................................................M.M.F..................................FF......F......M.M...................R..................V.................................
......................................F.....F...........................................R...............................M...M.....FF.................................FFFF.......MM.................................................................R......
.........................................F..F...............M.MM...............................................................F.......................................F......M.............................R........V..V............R..............R.....
.....................................FF....F...................M.................R...........................R...............F..F.FF..............................FF.F...................................................V........R.......................
.R....................................F..FF..................M....F......................................................M.MM..........................................................................................VV.................................
.......................................F.......................M..F....F.F...........R....................................................................................................................................................................
...................................F.....FF.........................F.FF.................................................................R..................................................................................R.............................
.....R....R.........................F.F...F...............................................................................................................................................................................................................
...................................FF...F..F......................FF.FF.F...........................R..........................................................................................................R......................R...R...............
.............................FFFFF.F.FFF...FF...........R.....................R........................................R...................................................................................R..............................................
......................R........F.FF..F................R..............FF.................R.................................R...............................................................................................................................
...............................F..F..F.................................FF.........................................................................R.......................................................................................................
.............................F....F......................................F...............................................................R................................................................................................................
..............................F.F.F.........................................................R..................................................................................................................FF.........................................
..................................................................................R..........R.............................................................................................................F..F..F......R.................................
.................R................................................................R......................................................................................................................F.....F..FFF.....................................
............R................................................................................F...........................................................................................................F...F...F.F.F.....................R..............
......................................R.....................................................FF..F.F..........................................R..R......................R.................................F.....F....F..F..................................
..............................R..FF.RF.F.F...............................R..................RFF...FF...............................................R......................................................F.......F.F..R.......................R..........
.................................F....F.F...................................................F..F.F.F....................................................................................F.................R.F...FF...................R...................E
...................................FF.F.............................................................F............R..........................................................................FFF.F.........FF..FF..FF.F.F..................................
.................................FFF.............................................................F.F.......................................R............................................FF..FF.F..........F......FF.......................................
.....R.............................F..FFF..................................................R............................................................................................F......FF..........F.......F......................................
....................................F.............R.........................................F....F.FF..................................R................................................F..F.FF...........R...FF.FF.F.F...................................
..................................F..F..................R...................................F.F..FFF..........................................R...........F....F........................F.......F...........FF..F.F.......................................
.................................F...F..F......................................................................................................................F.F..............R........F..FF..............RF..F..F......................................
MM....................................F............................................................................................................R.......F................................................F..F.F........................................
.M.........................................................V................................................................................................F.F.........................F..F..................F.F.........................................
M.M......................................................VV...............................................................................................F..F.F..F......R.................................F.....FF.......................................
.........................................................V.........................R.................R....................................................FF....F.F...R....................................F.F.FF.........................................
M.MM..................................................R..V..VV.R.........................................................................R....R.............FF....F..............................R.............F..........................................
..........................................................V.V...............................................R.......................................R.....FF............................................................R.................................
.................................................................................................................................................................................................................................R........................
.......................................................................................................................................R........................................................................................R.........................
