[gd_scene load_steps=2 format=3 uid="uid://boot_black2_scene"]

[ext_resource type="Script" path="res://scripts/BootBlack2.gd" id="1_boot_black2"]

[node name="BootBlack2" type="Node"]
script = ExtResource("1_boot_black2")

[node name="BlackScreen" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)