..................R...............~CCC.................................~...R.....~................~..............R..............................~.....
S...............~.................~CCC.................................~...R......................R..............................................~....
................~................~....................................~..........~............R.......................................................
...............~....................................R.................~..........~...............................................................~....
................~...............~.............................R......~............~...............~.................R...........................~.....
.................~............V.~....................................~.............................................................FFF................
....R.............~.............~................................................................................R.....................F..........~...
..................R~...........R.........R...........................~............................~..................................F................
..................~.................................................................~.............~...M............................F................~.
..................~..................................................~.....................................................R..........................
...................................................R.................~........................R..~....MM....................F.........................
.................~.............................R.............R.......~...FF..............................................C..F.........................
.................~............~..R....................................~.....FF.............R............................CC...........R................
........R.................R...~.R.......R................................F..F....................R..........R...........CCF.F.....................~...
........F....................~..............M.M....R................R.~....F.F.........................................CCCC.................R.........
.......F.......~............~....R..........M.............................F.F.................R...........R...............C.......................~..R
....RF.........~...R..........................M........................~FFFFFFF...................................................................~...
....CFFFRF....~.............~............VV.............................FF..F................................................R.R......................
..CCC..F.F...R.~............~........................................~F.FF.......~..................~...............................................~.
..CCCC....................................VV.......................R.~....F........................~............R............V.V......................
...CC.........~.............~...................................................~.................R...................................................
..CC.....R................R.............R...................R........~...........~................~...........................................R.....~.
R........F.....F................R...............R.................................~...................................................R..F.........~..
.........F.F...~...........R........R..............................................~..............~.......................................F...........
.............F...R..................................................~.....V........~..............~................R...........R.........F............
.............F...............~.......F.....R.........R..................V..........~........F.F................................................R......
....C.C.C..FFFF..............~....F.................................................~.FF.....FF...~......................................F.F.........~
....CCCCCF.FF..F.V............M....F..................................R..............~....F.F.F....~..F...............................................
....CCCC..F...FV.~M..........~..F.....................R.............................R.F.FFF...F....~..F..F.F................F.F.......................
.......CC.......V~..........~....F.RF..............................~...................F.FF...F.....~.....FF.........M.M...F....................FF...~
......FCF..F.....~...........R....................................~...................~.F.....F.....~...FF............M......................F..F...~.
...........F..............~............................................................RF...........~.F....F.........M.......F......R..R.....F.F..F...
......RF.FF...............~.......................................................................R.............................................F...~.
..........FF.....................................................~....................~.............~.................................................
.........F............................................................................~...............................................R...............
............................~....................R..............~.......R....V....................M.~................................................~
..............R..........CC~C...................................R~..........R..................................................R......................
.............R...~.......CCC~.............R......................~.................R..~...........MF.R......................................R.........
.........................CCC.~....................M..............~..................................................................................~.
..R.............~........CCC.....................................~....................~..........~..................................................~.
.....M..........~.........CC.~....................MM.................................................F.FF......R...................................~..
...............~..............~.......................................................~...........FFF.F....................R.......................~..
..............~...............~.................................~......................~..........F..F..F.............................................
..............~................~........R.........R......R.....~........................~.........~RF..F.................R...........................~
..................~.............~................CCC....................................~.............................................................
..........~~.~...~.~~~~........~...........R.R..C.CCC...........................................~...M.....................R...........................
.......~~...~~~........~....~~.~....................C..........~................................~.M.................................................V.
.........~..~..~~.......~.~~..~~~~.............................~.........................................R.........................F..F.FF...........~
....R.~..................~....~.R.............~.........~..R....................................R~...............R.................FF...F...........R.
...........~......................~.........~~.~~~~~.M.~.........~.............R.........~.......~..............R...................F.RF........R.....
.....~........R......R.............~~......~........~M~..~~~~~~..~......................~.........~.................R...............F.....M.M.........
...........~.....R...........~.........~~~~....................~..~......................~........~...........................R......................~
...........R...R.............~.......~.............R............~..~.....................~...........................................F.FR....R.......~
...........~..................~.......~..........................~~~.................~~..~.......................R...................FFF.F........F.F~
...................R...............................................~R.~......~~~~~~~~..~~~.......~~....~.F~~F..........R.............................~
...........~.............................R........................~~~~..~..~~..........~..~~~...~~....~R.~F.~~F.....................................F.
................R.............~............................R......~....~.~~.........R..~.....~~~..V~~~..~.....~..........~~.R.......................F~
............~.................R.......................................................~...................F....~~~~~..~~~...........................~.
.................M.........................................................................................FF.......~~.....~~........F............F~F.
.................M.............~.................................~........................................F..F......R....................R.........~..
.........................R.....~......R.....R....R....................................~................R....R................~~.~.~~~.F.~~~........~..
..........~.................................................R..................................................................~.~...~~~...~~......~..
..........~.....................~..................................~..........M.......~............................................FF..............~..
...........~..................R.~.R......R.........R.R.........................M......~.........~............................................~~.....~.
.........................................V....................................M.................~.................................R.................~.
................................~........VV...........................................~.................................R......................~~~~~.~
....................................................................~...........................R..........R..........................................
...............................~...............................R.....F...............~....................................R...........................
........F.....................~.....................................~.F.FF..........~........~.......................................................~
......................................................M............~.F.FFF..........~........~..........................................R............~
.......F.......................~....................................................~.........~..................................R....................
..........F...................~............R..................CCC.....F.F.......R....~....................R..........................................~
.......F.F....................~................................CC..~................~.........~.......................................................
..........F...................~..............................C.CC.~.................~.........~..........R....R......................................~
..............................~..............................CC...~..........................~........................................................
...MM.............R...........~..............................CCC..............................~...................................................V...
...M.M.........................~..................................~..........R.....~.........~..................................R...................V.
...M................R..F.F.....~...................R..R...........~................~....................M.............................................
............................RC~.....................................................~........~........................................................
.......................F....CCC~....................................................~.................................................................
.............................CC~.............................................R.......~........................R.......................................
.........................F....C~...................................~.................R...............................................................~
.......................R.......~...R..............................~..R...............~.......~.....................................R..................
......................................................................................~......~........................................................
..FF.....R...................M..~............................................................~.......................R...............R................
.......F....................M........F..F.......................~......................~.....~.............................................R..........
..F.R.F............R...............R.F....R................................................R.~........................................................
.F..FF........................................R..................~......................~...~.........................................................
.F........M..........................................................................R..~.............................................................
.F.FFF..MMM..........................F.FF..............................................~....~......................R..................................
...~~~~~~~.......................................................VV..........R............R.~....................................................R...R
~~~.......~....................................R........................................~...~......MM.................................................
...........~..........~..R....................R....................V...................~..........M.M..............................~~.................
............~........~.~~.......R...........................................................~.....................................~..~................
.............~~.....~....~~.............................................................~.....................................~.~~....~~~.............
..........R....~~~~~...................................~~...............................~RR.~......R..............R.........~~.~...R.....~~......R....
...........................~~~~..................~~..~~..~~.~~.............................................................~.................~~.......
....R..........................~~~~~~~~~.~.~~...~M.~~......~............~~...~~............R..............................~................~~..~......
........................................~.~..F~~F.F...........~~~~.....~..~.~.M....~.......~.......~~~~.......~~~~~~~~..~~............................
.......................R.....................~..F.................~..~~....~...~~~~...............~....~~~~.~~........~~........................~.....
......................................R.......F....F...............~~...............~~........~~~~.........~.....................................~....
.............................................MMFF.F...................R...............~..R...~........................................................
..............R..............................M.F.F............................R.........R.~........................................R..................
..............................................MFF......................................~~~.~~...............R..................R......................
.............................................FF.......................R...........R......~~...........................................................
.............................................................................R.................................R..CC..................................
................................................................................................................R.CC.......R...............MM.........
........................VV...........................R.........................................C.C....R..........CCCC.......................MM........
.............F...........V.....................................................................CCCCC..........R..CCC.........................M........
............F........................................................F.F.............VV.........CCCC...R......R..C..C....R......................R.....
.........................................................R..............F.F...........V.........CCCC..................................................
.......................................................................F..FR...................FCCFC..................................................
........F.F...F.........................................................F.F.....................FF...F...............R................................
.......F..F...R.......................V.V...............................FF..................R..F.F....................................................
.....F.F..................R...........V.V..........................................................F....R...........FF...F............................
.....FF.FF............R................VV..........F..............................F................F..................F...............................
.........F...................R.....................FF.FF............................F.........F.FFF.................F.F...............................
R.........F.........................................F..........................................F.F..F..................F.F............................
....................................................F..F..........................F.F.......F............................F............................
.........F.................................R......F.FF..............................F..........FR....................F.F.F.......V.V.........R........
..........F.F.....R...................................................R..............................................R............V...................
..............F.......................R.R.............M.......R.............................FF....................................VVR.......R.R..R....
..................................R....................................................R..............................................................
...........................R.............R.V..................................................................VV............M.........................
........................................R...VV..............R.................................................VV......R......M........................
........R.....................R............................................................R......................................R...................
......................................................................................FF................................R...R.........................
.....................................................................................F.F.F......F.F...................................................
.................R.....R.............................................................F.....F.......F............................................R.....
...................................................................................................F......M...........................................
................R....................................R...................MM...........F.........FF...F...M.............R..........V...................
.........................F..........M.M....................................................F........................R...........V.V........R..........
..R....................F.F...........M..F................................MM...........F..F.F.....................................VV.R....R............
..............R.......................M.F..FF.............R...........................................................................................
......................FF...............................................................R................R.............................................
..................FFFF.F..F................R...................................................................................................R......
...................FF.....................F.........R.............................................................................................R...
................................MM..........F..............................R.....R....................................................................
.................................M........................................................................................F.F.........................
................................MM........................................................R..............................F....FF......................
.........................................................................................................................F.......F....................
.................R..F..FF..................................................................R.................................F.....R..................
.....................FFF........................................RF...............................................FF.......F.F.FFFF....................
.....................F.FF...........................R.............FFF.F.....R......................................F...........F......................
...................................R............................FFF..R...............................R................................................
............R.......F...F..........................................F.............................F.............F.F.............R......................
.M....................................R.........................F....F........................FF.....R...........................................E....
..........................R........................................FFRF......................F..F.......................................R.............
M.M.................................VV...............................F........................F............R........................R.................
................................R...................R.................................................................................................
