=== intro ===
Ti svegli nel silenzio del rifugio. Il freddo del mattino ti morde la pelle. Per un istante, ti aspetti di sentire la sua voce, il rumore dei suoi passi pesanti sul pavimento di cemento.

Ma non c'è nulla. Solo silenzio.

Ti alzi, confuso, e lo cerchi. Non è nel suo angolo abituale. Non è alla finestra. Non è da nessuna parte.

Sul tavolo centrale, sotto una pietra a ferma carte, c'è un foglio. Lo riconosci subito: la sua calligrafia irregolare, tracciata con un vecchio pezzo di carbone.

È una lettera. Per te.
    * [Leggi la lettera] -> page_1

= page_1
La raccogli con mani tremanti e inizi a leggere.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ultimo, figlio mio...

Se stai leggendo, significa che non sono tornato. E che non tornerò. La mia ultima ricognizione ha confermato i miei timori. Ho trovato le loro tracce, fresche. Un gruppo numeroso, e si stanno spostando verso questa valle. Non possiamo affrontarli insieme, e non possiamo fuggire entrambi. Il loro silenzio li precede.

Io ho una missione da compiere. Devo portarli via da qui. Lontano dalla tua strada. È qualcosa che devo fare da solo, troppo pericoloso per trascinarti con me. Non provare a seguirmi. Sarebbe la tua fine, e renderebbe vano ogni mio sacrificio.
    * [Continua] -> page_2

= page_2
Nel tuo sacco, sotto le provviste, troverai una mappa. È vecchia, ma è l'unica che ho. Ti condurrà a Est, verso un luogo chiamato "The Safe Place". È una speranza flebile, lo so, forse solo una leggenda, ma è l'unica possibilità che ti resta.

Ricorda tutto ciò che ti ho insegnato. L'acqua, il cibo, i rifugi. Fidati del tuo istinto, ma non della tua rabbia. Guarda sempre, ascolta sempre. Il mondo là fuori è un lupo affamato, ma tu hai gli strumenti per non diventare la sua preda.

Non tutte le lotte vanno combattute. A volte, la più grande vittoria è saper quando sparire.
    * [Continua] -> page_3

= page_3
Sii forte, Ultimo. Sii migliore di me. Sopravvivi.

E forse, un giorno, capirai. O forse mi perdonerai.

Con tutto l'amore che un padre distrutto può dare,

Papà.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Le tue mani tremano. Le parole si confondono davanti ai tuoi occhi. Rileggi la lettera, ancora e ancora, come se ripeterla potesse cambiarne il significato.

Ma non cambia. Lui se n'è andato. Ti ha lasciato solo.

Per proteggerti, dice. Per salvarti.

Ma tu ti senti solo... abbandonato.
    * [Continua] -> page_4

= page_4
La carta trema tra le tue dita, le ultime parole incise a fuoco nella tua mente: "Con tutto l'amore che un padre distrutto può dare, Papà."

L'amore. Una parola che suona strana, quasi estranea, dopo anni di addestramento spietato. E ora, quel silenzio. Un silenzio assordante che urla una sola, terribile verità: sei solo.

La rabbia e la paura si mescolano nel tuo petto, un groviglio soffocante. La lettera, questo fragile pezzo di carta, è l'unica cosa che ti lega a lui, al passato, a questa missione che ti ha imposto.

Cosa ne fai?
    * [Strappi la lettera in un impeto di rabbia.] -> page_5
    * [Pieghi la lettera con cura e la metti in tasca.] -> page_6

= page_5
Il suono della carta che si strappa è un urlo nel silenzio del rifugio. Un pezzo, poi un altro, finché le sue parole non sono che frammenti inutili sul pavimento polveroso.

Un addestramento spietato per un abbandono altrettanto spietato. Questa è stata la sua ultima lezione. Non ci sarà più un'altra parola, un altro ordine. Solo questo.

I frammenti bianchi ai tuoi piedi sembrano neve su un terreno morto.
~ FATHERS_LETTER_DESTROYED = true
    * [Continua] -> page_7

= page_6
Le sue parole sono tutto ciò che ti resta di lui. Un testamento, una condanna, una speranza. Qualunque cosa siano, sono tue.

Con una cura che non sapevi di possedere, pieghi il foglio lungo le sue pieghe consumate e lo infili nella tasca più interna degli stracci che indossi, vicino al cuore. Un peso piccolo, ma immenso.

È un fardello che hai deciso di portare.
~ giveItem("fathers_letter", 1)
    * [Continua] -> page_7

= page_7
Ti trascini verso l'unica finestra del rifugio, una ferita di vetro sporco nel muro di cemento. Il mondo esterno è un mare grigio e indifferente, un panorama di desolazione che hai sempre guardato con lui al tuo fianco.

Ma ora la sua spalla non è più lì a cui appoggiarti.

Per la prima volta, la parola "solo" ha un peso reale, un sapore di cenere in bocca. Una lacrima, poi un'altra, tracciano sentieri puliti sulla polvere del tuo viso.
    * [Continua] -> page_8

= page_8
Ma le lacrime si fermano, quasi subito. La sua voce, dura e inflessibile, risuona nella tua testa, un'eco di mille lezioni impartite.

"La paura è un lusso che non puoi permetterti."
"Il sangue è prezioso. Non sprecarlo."
"La fame è un'insegnante. Ascoltala, ma non lasciare che ti comandi."

Piangere non purificherà l'acqua. La rabbia non cuocerà la carne. La disperazione non medicherà una ferita.

Ti alzi. L'addestramento è finito. La sopravvivenza è iniziata.
    * [Continua] -> page_9

= page_9
Mentre i tuoi occhi si adattano alla penombra, ora non più velati dal dolore ma acuti per necessità, noti qualcosa vicino alla porta che prima avevi ignorato.

È un fagotto di tela cerata, compatto e pesante, legato con uno spago robusto. Non era lì ieri. L'ha lasciato per te. Un ultimo, pragmatico gesto di cura.

Sopra, c'è un altro biglietto, più piccolo.
    * [Apri il biglietto] -> page_10

= page_10
Lo apri. La sua calligrafia è più frettolosa, quasi un appunto.

"Ultimo,
Se stai leggendo questo, hai superato la prima prova: scegliere di vivere. Dentro troverai il necessario per i primi giorni: due borracce d'acqua già purificata, tre razioni di cibo a lunga conservazione, delle bende pulite. Non è molto, ma tu sai come trovare il resto.

Il coltello che porti alla cintura è arrugginito, ma affilato. Gli stracci che indossi non ti proteggeranno, ma ti terranno al caldo. Spera di trovare di meglio.

La strada la conosci. Te l'ho insegnata. Ci rivedremo. Forse al Safe Place."

~ giveItem("CONS_002", 2)
~ giveItem("CONS_001", 3)
~ giveItem("CONS_003", 2)
~ giveItem("weapon_knife_rusty", 1)
~ giveItem("armor_rags", 1)
// Equip items logic might need a dedicated function or be handled by inventory UI, but for now we just give them.
// ~ equipItem("weapon_knife_rusty") 
// ~ equipItem("armor_rags")
    * [Raccogli il fagotto] -> page_11

= page_11
Raccogli il fagotto, sentendone il peso rassicurante. Controlli il coltello alla cintura, il suo freddo metallo un'estensione della tua mano. Ti guardi gli stracci che indossi, un promemoria della tua vulnerabilità.

Guardi la stanza per l'ultima volta. Per anni, queste quattro mura sono state la tua scuola, la tua prigione, il tuo unico mondo protetto. Ora, sono solo un guscio vuoto. Un ricordo.

Apri la porta e un refolo di vento freddo ti dà il benvenuto nel mondo reale.

Il tuo viaggio è iniziato.
    -> END
